<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="notesapp.jnlp">
  <information>
    <title>notesapp</title>
    <vendor>TAMIM</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="notesapp.jar" size="15204" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="notesapp.Notesapp"  name="notesapp" />
  <update check="always"/>
</jnlp>
